@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Regular.woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/OpenSans-Bold.woff');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

ul, ol, p, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.screen-reader {
	position: absolute;
	width: 1px;
	height 1px;
	clip: rect(1px, 1px, 1px, 1px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex {
    display: flex;
}

.hide {
    display: none!important;
}

.hero {
    background: url('../images/banner-bg.jpg') center center no-repeat;
    background-size: cover;
    padding: 28px 0 146px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.nav {
    position: relative;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.logo {
    width: 180px;
}

.logo-mob {
    display: none;
    position: relative;
    z-index: 2;
}

.nav-list {
    gap: 35px;
}

.nav-list li {
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
}

.nav-list a:hover {
    text-decoration: underline;
}

.mobile-menu {
    display: none;
}

.hero-title {
    position: relative;
    margin: 126px auto 0;
    max-width: 720px;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.6;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    z-index: 2;
}

.trends, .products {
    flex-direction: column;
    align-items: center;    
    margin-top: 60px;
}

.trends h2, .products h2, .product-info h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #0f0d0e;
    text-transform: uppercase;
    margin-bottom: 36px;
}

.trends h2::after, .products h2::after {
    content: '';
    display: block;
    width: 66px;
    height: 4px;
    background: #b59f5b;
    opacity: 0.4;
    margin: 8px auto 0;
}

.trends-wrp {
    max-width: 100%;
    gap: 4px;
    position: relative;
}

.trends-card {
    position: relative;
    width: 25%;
    min-height: 320px;
    padding: 80px 20px 16px;
    box-sizing: border-box;
    background: #000;
    flex-direction: column;
    justify-content: flex-end;
}

.trends-card:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background-color: #00000080;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.trends-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
}

.trends-card h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #ffffff;
    text-transform: uppercase;
}

.trends-info {
    padding: 32px;
    box-sizing: border-box;
    border: solid 3px #b59f5b60;
    z-index: 2;
}

.trends .tags {
    margin-bottom: 10px;
}

.main-content {
    gap: 30px;
    margin-top: 60px;
}

.posts {
    flex: 1;
    flex-direction: column;
    gap: 60px;
}

.post {
    gap: 30px;
}

.post img {
    width: 380px;
    height: 296px;
    object-fit: cover;
}

.post-content {
    flex: 1;
}

.tags {
    gap: 20px;
    margin-bottom: 16px;
}

.tags a {
    font-size: 14px;
    font-weight: 600;
    color: #b59f5b;
    text-transform: uppercase;
}

.tags a:hover {
    text-decoration: underline;
}

.post-content h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #0f0d0e;
    text-transform: uppercase;
    margin-bottom: 36px;
}

.post-content h2 a:hover {
    color: #b59f5b;
}

.post-meta {
    gap: 16px;
    font-size: 12px;
    margin-bottom: 54px;
}

.post-content p {
    font-size: 15px;
    color: #000000;
    line-height: 1.45;
}

.post-meta span {
    color: #000;
    font-weight: 600;
}

.sidebar {
    width: 272px;
    flex-direction: column;
    gap: 60px;
}

.sidebar-section h3 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 24px;
    position: relative;
}

.sidebar-section h3::after {
    content: '';
    display: block;
    width: 66px;
    height: 4px;
    background: #b59f5b;
    opacity: 0.4;
    margin: 8px auto 0;
}

.recent-posts {
    flex-direction: column;
    gap: 20px;
}

.recent-post {
    gap: 20px;
}

.recent-post img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.recent-post-info {
    flex-direction: column;
    justify-content: center;
}

.recent-post-info time {
    font-size: 12px;
    color: #000;
    opacity: 0.54;
    margin-bottom: 4px;
}

.recent-post-info h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    text-transform: uppercase;
}

.recent-post-info h4 a:hover {
    color: #b59f5b;
}

.search-form {
    gap: 10px;
}

.search-form label {
    flex-grow: 1;
}

.search-form input {
    flex: 1;
    padding: 16px 20px;
    background: #f4f7f6;
    border: 0;
    width: 100%;
    box-sizing: border-box;
}

.search-form button {
    position: relative;
    height: auto;
    aspect-ratio: 1 / 1;
    min-width: 48px;
    background: #b59f5b url('https://raw.githubusercontent.com/netology-code/html-2-diploma/49254f5a99cc931a884ff9396cab1b1495830519/sources/images/search.svg') no-repeat center;
    background-size: 18px 18px;
    border: 0;
    transition: all 0.2s ease-out;
  }

.search-form button:hover {
    background-color: #323232;
}

.subscribe-form {
    flex-direction: column;
    gap: 16px;
}

.subscribe-form input {
    padding: 16px 20px;
    background: #f4f7f6;
    border: 0;
    width: 100%;
    box-sizing: border-box;
}

.subscribe-form button, .popup button {
    padding: 16px;
    background: #b59f5b;
    border: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe-form button:hover, .popup button:hover {
    background: #323232;
}

.tag-list {
    flex-wrap: wrap;
    gap: 4px;
}

.tag-list button {
    padding: 8px 14px;
    background: #fff;
    border: 3px solid #eee;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-list button:hover {
    border-color: #b59f5b;
}

.topic-list {
    flex-direction: column;
    gap: 16px;
}

.topic-list li {
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 16px;
}

.topic-list a {
    font-size: 14px;
    font-weight: 600;
}

.topic-list a:hover {
    color: #b59f5b;
}

.topic-list span {
    font-size: 12px;
    font-weight: 600;
    color: #b59f5b;
}

.products-wrp {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.product-card {
    max-width: 360px;
    flex-direction: column;
}

.product-img {
    width: 100%;
    padding-bottom: 66%;
    position: relative;
    overflow: hidden;
}

.product-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 23px;
    box-sizing: border-box;
    object-fit: cover;
}

.product-content {
    margin-top: -30px;
    border: solid 3px #b59f5b;
    box-sizing: border-box;
    padding: 50px 20px 30px;
    flex-grow: 1;
    z-index: 2;
}

.product-info h3 {
    margin-bottom: 10px;
}

.product-info p {
    font-size: 15px;
    font-weight: 300;
    line-height: 1.4;
    color: #000;
}

.product-info p a {
    color: #b59f5b;
}

.product-more {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.product-more button {
    background: #b59f5b;
    padding: 20px 30px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    line-height: 1;
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.product-more button:hover {
    background: #000;
}

.product-price {
    flex-direction: column;
    gap: 6px;
    color: #000;
    font-weight: 600;
    line-height: 1;
}

.product-second-price {
    font-size: 14px;
    text-decoration: line-through;
}

.product-actual-price {
    font-size: 20px;
}

.footer {
    overflow: hidden;
	padding-top: 64px;
	padding-bottom: 40px;
}

.social-icons {
    background-color: #f4f7f6;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 74px;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

.social-list {
    justify-content: center;
    align-items: center;
	gap: 30px;
}

.footer-copy {
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: #999999;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.popup {
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding: 50px 30px;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
}

.close-btn {
    position: absolute;
    top: -44px;
    right: 0px;
    font-size: 32px;
    cursor: pointer;
    color: #ffffff;
}

.popup-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    color: #0f0d0e;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.popup-title::after {
    content: '';
    display: block;
    width: 66px;
    height: 4px;
    background: #b59f5b;
    opacity: 0.4;
    margin: 8px auto 0;
}

.form-group {
    margin-bottom: 30px;
}

.form-group label {
    font-size: 13px;
    font-weight: 300;
    color: #000;
    display: block;
    margin-bottom: 10px;
}

.popup select {
    width: 100%;
    padding: 20px;
    border: none;
    background-color: #f4f7f6;
    appearance: none;
}

.radio-group {
    display: flex;
    gap: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    font-weight: 300;
    color: #000;
    cursor: pointer;
}

.radio-group input {
    position: relative;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid #b59f5b;
    border-radius: 50%;
    outline: none;
}

.radio-group input:checked::before {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    width: 12px;
    height: 12px;
    background-color: #b59f5b;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dropdown {
    position: relative;
}

.dropdown::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 12px;
    height: 20px;
    background-image: url('../svg/arrow.svg');
    background-size: cover;
    pointer-events: none;
}

.popup textarea {
    width: 100%;
    height: 120px;
    padding: 20px;
    resize: none;
    font-size: 13px;
    font-weight: 300;
    color: #000;
    box-sizing: border-box;
    background-color: #f4f7f6;
    border: none;
}

.popup textarea::placeholder {
    opacity: 0.5;
}

.popup button {
    width: 100%;
}

@media (max-width: 1200px) {
    .container {
        padding: 0 30px;
    }

    .logo {
        width: 160px;
    }

    .nav-list {
        display: none;
    }

    .mobile-menu {
        display: block;
        width: 22px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero {
        background: url('../images/banner-bg-tablet.jpg') center bottom no-repeat;
    }

    .post {
        flex-direction: column;
        gap: 16px;
        padding-bottom: 20px;
        border-bottom: solid 3px #eeeeee;
    }

    .post img {
        width: 100%;
    }

    .post-content h2,
    .post-meta {
        margin-bottom: 36px;
    }

    .trends h2, 
    .products h2, 
    .product-info h3, 
    .post-content h2,
    .product-actual-price {
        font-size: 18px;
    }

    .trends h2, 
    .products h2 {
        margin-bottom: 20px;
    }

    .trends-wrp {
        flex-wrap: wrap;
    }

    .products-wrp {
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 30px;
    }

    .product-card {
        max-width: 100%;
        width: calc(50% - 10px);
    }

    .social-icons {
        margin-bottom: 50px;
    }
}

@media (max-width: 1200px) and (orientation: portrait) {
    .trends-card {
        width: calc(50% - 2px);
    }
}
  
@media (max-width: 1200px) and (orientation: landscape) {
    .trends-card {
        width: calc(25% - 3px);
    }
}

@media (max-width: 640px) {
    .container {
        padding: 0 15px;
    }

    .nav {
        justify-content: flex-end;
    }

    .logo {
        display: none;
    }

    .logo-mob {
        display: block;
        width: 270px;
        margin: 0 auto;
    }

    .hero {
        background: url('../images/banner-mobile.jpg') center bottom no-repeat;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        padding-bottom: 28px;
    }

    .hero .container {
        flex-direction: column;
        height: 100%;
    }

    .hero-content {
        align-self: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    .hero-title {
        font-size: 26px;
        line-height: 1.4;
        margin: 40px auto 0;
    }

    .main-content {
        flex-direction: column;
    }

    .product-card {
        width: 100%;
    }

    .trends, .products {
        margin-top: 40px;
    }

    .trends h2, 
    .products h2, 
    .product-info h3, 
    .post-content h2 {
        font-size: 16px;
    }

    .product-actual-price {
        font-size: 20px;
    }

    .products-wrp {
        row-gap: 24px;
    }

    .trends h2, .products h2 {
        margin-bottom: 24px;
    }

    .trends-card {
        min-height: 260px;
        padding: 60px 15px 15px;
    }

    .trends-card h3 {
        font-size: 16px;
    }

    .trends-info {
        padding: 30px 20px;
    }

    .posts {
        gap: 36px;
    }

    .post-content h2,
    .post-meta {
        margin-bottom: 20px;
    }

    .sidebar {
        width: 100%;
    }

    .recent-post-info {
        justify-content: start;
    }
}

@media (max-width: 640px) and (orientation: portrait) {
    .trends-card {
        width: 100%;
    }
}
  
@media (max-width: 640px) and (orientation: landscape) {
    .trends-wrp {
        gap: 2px;
    }

    .trends-card {
        width: calc(50% - 1px);
    }
}